DATABASE_URL=postgresql://postgres:radixindia@pinacle@edtech@db.pcwnbrnttedkpyicopwu.supabase.co:5432/postgres
DB_PASSWORD=radixindia@pinacle@edtech
# DATABASE_URL=postgres://postgres:qwerty@localhost:5432/prepdb?sslmode=disable
JWT_SECRET=hvoih910vjwoaj
ADMIN_EMAIL=radixindia@learning.com
ADMIN_PASSWORD=radicle@*912830/12
PORT=8081
VITE_SUPABASE_PROJECT_ID="zemitevltrtrxusnkzui"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_acW3U4X4oGWAOdkWnCn27A_mlwfQZIw"
VITE_SUPABASE_URL="https://pcwnbrnttedkpyicopwu.supabase.co"
GMAIL_ID="zalaksacademy9@gmail.com"
APP_PASSWORD="smmyvvuaaixjtwrh"
DASHBOARD_URL="https://kodingkraze6-dashboard-903239c8.vercel.app/my-inventory"
